<style>

    button.btn.btn-success {
        padding: 5px 10px;
    }

    button.btn.btn-info {
        padding: 5px 10px;
    }

    button.btn.btn-danger {
        padding: 4px 10px;
    }
    
    td {
        /* padding: 10px 15px; */
        padding: 10px 10px;
    }
    
    button.btn.btn-primary.mb-3 {
        padding: 4px 8px;
    }
    
</style>

<div class="container-fluid">
    <!-- <app-page-title title="Teams List"></app-page-title> -->
   
    <div class="row">
        <div class="col-md-4">
          <div>
            <app-page-title title="Invoice Details List"></app-page-title>

          </div>
        </div>
        <div class="col-md-8"  style="text-align: right;">
                <button type="button" class="btn btn-primary mb-3"  routerLink="/form/invoices/invoice/invoicedetails"><i class="mdi mdi-plus me-1"></i>
                Add Invoice Details</button>
        </div>
        <!-- Search -->
        <div class="col-md-8">
            <div id="tickets-table_filter" class="dataTables_length"><label
                class="d-inline-flex align-items-center">Search:
                <input type="text" name="searchinvoicedetails" class="form-control form-control-sm ms-2"
                  aria-controls="tickets-table" [(ngModel)]="searchinvoicedetails"></label>
              </div>
        </div>
         <!-- End search -->
        <div class="col-md-4">
            <ngb-pagination class="d-flex justify-content-center" [(page)]="page" [maxSize]="4" [collectionSize]="invoicedetailsList.length" [boundaryLinks]="true"  style="justify-content: right!important;"></ngb-pagination>
        </div>
      </div>

      
  <div class="row">
      <div class="col-lg-12">
          <div class="card">
              <div class="card-body">
                  <!-- <h4 class="card-title">Registered Roles</h4> -->
    
                  <div class="table-responsive">
                      <table class="table mb-0">
                          <thead>
                              <tr>
                                  <!-- <th>ID</th> -->
                                  <th>Client Name</th>
                                  <th>Company Name</th>
                                  <th>Invoice Number</th>
                                  <th>Invoice Date</th>
                                  <th>GST Amount</th> 
                                  <th>Invoice Amount</th>
                                
                              </tr>
                          </thead>
                          <tbody>
                              <tr *ngFor="let invoicedetails of invoicedetailsArr | searchinvoicedetails:searchinvoicedetails | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">
                                    <!-- <th>{{invoicedetails.invoice_id}}</th> -->
                                    <td scope="row">{{invoicedetails.name}}</td>
                                    <td>{{invoicedetails.cname}}</td>
                                    <td>{{invoicedetails.invoice_num}} </td>
                                    <td>{{invoicedetails.invoice_date}}</td>
                                    <td>{{invoicedetails.total_gst_amt}}</td>
                                    <td>{{invoicedetails.total_invoice_amt}}</td>
                                    <td>
                                        <button type="button" class="btn btn-info"  routerLink="/form/invoices/invoice/editinvoicedetails/{{invoicedetails.invoice_id}}"><i class="uil-pen"></i></button>
                                        &nbsp;&nbsp;
                                        <button type="button" class="btn btn-success"  routerLink="/form/invoices/invoice/invoicedetailsview/{{invoicedetails.invoice_id}}"><i class="uil-eye"></i></button>
                                    </td>
                              </tr>
                             
                          </tbody>
                      </table>
                  </div>
  
              </div>
          </div>
      </div>
  </div>
  <!-- end row -->
  </div>
  