<div class="container-fluid">

    <!-- start page title -->
    <!-- <app-page-title title="Create Sales Details"></app-page-title> -->
    <!-- end page title -->

    <div class="page-title-box d-flex align-items-center justify-content-between"  style="padding-bottom:0px !important;"> 
      <!-- start page title -->
      <div class="mb-0 font-size-20">
          <h4>Add Invoice Details</h4> 
      </div>
      
      <!-- end page title -->

 
    </div> 


<form  (ngSubmit)="submitInvoicedetails()">

  


  <div class="mb-3 row">

   


    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Company Name</label>
      <select class="form-control"  name="company_id"  [(ngModel)]="invoicedetails.company_id" (change)="getState1($event)" placeholder="-- Select Company Name --">
        <option *ngFor="let sl of companylistArr"  value="{{sl.debtor_company_det_id}}">  {{sl.cname}}
        </option>
    </select>
    <span class="text-danger" [hidden]="!error.company_id">The compnay name field is required</span>
    </div>

    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">GST Number</label>
      <input class="form-control" type="text" value="" id="cgst" name="cgst"  [(ngModel)]="invoicedetails.cgst">
      <span class="text-danger" [hidden]="!error.cgst">{{error.cgst}}</span>
    </div>


    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Invoice Number</label>
      <input class="form-control" type="text" value="" id="invoice_date" name="invoice_date"  [(ngModel)]="invoicedetails.invoice_num">
      <span class="text-danger" [hidden]="!error.invoice_date">{{error.invoice_date}}</span>
    </div>
    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Invoice Date</label>
      <input class="form-control" type="date" value="" id="invoice_num" name="invoice_num"  [(ngModel)]="invoicedetails.invoice_date">
      <span class="text-danger" [hidden]="!error.invoice_num">{{error.invoice_num}}</span>
    </div>

    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Client Name</label>
      <select class="form-control" name="client_id"  [(ngModel)]="invoicedetails.client_id" (change)="getState2($event)" placeholder="-- Select Client Name --">
        <option *ngFor="let cl of clientlistArr"  value="{{cl.client_id}}">
        {{cl.name}}
        </option>
       </select>
      <span class="text-danger" [hidden]="!error.client_id">{{error.client_id}}</span>
    </div>
    

  </div>


  <div class="mb-3 row">

    
    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Flat Number1</label>
      <select class="form-control" name="flat_no"  [(ngModel)]="invoicedetails.flat_no" (change)="getflatdetails($event)" placeholder="-- Select Client Name --">
        <option *ngFor="let cl of data"  value="{{cl.flat_no}}">
        {{cl.flat_no}}
        </option>
       </select>
      
    </div>

    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">building_name</label>
      <input class="form-control" type="text" value="" id="building_name"  name="building_name"  [(ngModel)]="flatdetails.building_name">
    </div>

    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">consideration_value</label>
      <input class="form-control" type="text" value="" id="consideration_value"  name="consideration_value"  [(ngModel)]="flatdetails.consideration_value">
    </div>

    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Payout Value</label>
      <input class="form-control" type="text" value="" id="payout_value"  name="payout_value"  [(ngModel)]="flatdetails.payout_value">
    </div>
    </div>

    <div class="mb-3 row"  *ngFor="let div of newDivs">

    
      <div class="col-md-3">
        <label for="example-text-input" class="col-form-label">Flat Number2</label>
        <select class="form-control" name="flat_no"  [(ngModel)]="invoicedetails.flat_no1" (change)="getflatdetails1($event)" placeholder="-- Select Client Name --">
          <option *ngFor="let cl of sales"  value="{{cl.flat_no}}">
          {{cl.flat_no}}
          </option>
         </select>
        
      </div>
  
      <div class="col-md-3">
        <label for="example-text-input" class="col-form-label">building_name</label>
        <input class="form-control" type="text" value="" id="building_name"  name="building_name1"  [(ngModel)]="flatdetails1.building_name">
      </div>
  
      <div class="col-md-3">
        <label for="example-text-input" class="col-form-label">consideration_value</label>
        <input class="form-control" type="text" value="" id="consideration_value"  name="consideration_value1"  [(ngModel)]="flatdetails1.consideration_value">
      </div>
  
      <div class="col-md-3">
        <label for="example-text-input" class="col-form-label">Payout Value</label>
        <input class="form-control" type="text" value="" id="payout_value"  name="payout_value1"  [(ngModel)]="flatdetails1.payout_value">
      </div>
      </div>


    <button (click)="addNewDiv()">Add New Div</button>


  <!-- <div class="mb-3 row">

    
    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Payout Percentage </label>
      <input class="form-control" type="text" value="" id="payout_percentage"  name="payout_percentage"  [(ngModel)]="invoicedetails.payout_percentage">
      <span class="text-danger" [hidden]="!error.payout_percentage">{{error.payout_percentage}}</span>
    </div>

    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Taxable Amount</label>
      <input class="form-control" type="text" value="" id="taxable_amt"  name="taxable_amt"  [(ngModel)]="invoicedetails.taxable_amt">
      <span class="text-danger" [hidden]="!error.taxable_amt">{{error.taxable_amt}}</span>             
    </div>

    <div class="col-md-3" [ngClass]="{gst : value == false}">
      <label for="example-text-input" class="col-form-label">CGST Amount</label>
      <select  class="form-control" name="cgst_amt"  [(ngModel)]="invoicedetails.cgst_amt">
         <option   value="{{invoicedetails.cgst_amt}}" selected> {{bmi}}
          </option>
      </select>
      <span class="text-danger" [hidden]="!error.cgst_amt">{{error.cgst_amt}}</span>
  </div>

  <div class="col-md-3">
    <label for="example-text-input" class="col-form-label">SGST Amount</label>
    <select  class="form-control" name="sgst_amt"  [(ngModel)]="invoicedetails.sgst_amt">
       <option   value="{{invoicedetails.sgst_amt}}" selected> {{bmi1}}
        </option>
    </select>
    <span class="text-danger" [hidden]="!error.sgst_amt">{{error.sgst_amt}}</span>
   </div>
  </div>


  <div class="mb-3 row">

    
    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">IGST Amount</label>
      <select  class="form-control" name="igst_amt"  [(ngModel)]="invoicedetails.igst_amt">
         <option   value="{{invoicedetails.igst_amt}}" selected> {{bmi2}}
          </option>
      </select>
      <span class="text-danger" [hidden]="!error.igst_amt">{{error.igst_amt}}</span>
     </div>

  
    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Total GST Amount</label>
      <select  class="form-control" name="total_gst_amt"  [(ngModel)]="invoicedetails.total_gst_amt">
         <option   value="{{invoicedetails.total_gst_amt}}" selected> {{bmi3}}
          </option>
      </select>
      <span class="text-danger" [hidden]="!error.total_gst_amt">{{error.total_gst_amt}}</span>
     </div>

    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Total Invoice Amount</label>
      <select  class="form-control" name="total_invoice_amt"  [(ngModel)]="invoicedetails.total_invoice_amt">
      <option   value="{{invoicedetails.total_invoice_amt}}" selected> {{bmi4}}
      </option>
      </select>
      <span class="text-danger" [hidden]="!error.total_invoice_amt">{{error.total_invoice_amt}}</span>
     </div>

    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">TDS Rate (in %)</label>
      <input class="form-control" type="text" value="" id="tds_rate"  name="tds_rate"  [(ngModel)]="invoicedetails.tds_rate">
      <span class="text-danger" [hidden]="!error.tds_rate">{{error.tds_rate}}</span>
    </div>

  
   


  </div>

  <div class="mb-3 row">
   

    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Receivable TDS Amount</label>
      <select  class="form-control" name="receivable_tds_amt"  [(ngModel)]="invoicedetails.receivable_tds_amt">
         <option   value="{{invoicedetails.receivable_tds_amt}}" selected> {{bmi6}}
          </option>
      </select>
      <span class="text-danger" [hidden]="!error.receivable_tds_amt">{{error.receivable_tds_amt}}</span>
     </div>


    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Receivable Amount</label>
      <select  class="form-control" name="receivable_amt"  [(ngModel)]="invoicedetails.receivable_amt">
      <option   value="{{invoicedetails.receivable_amt}}" selected> {{bmi5}}
      </option>
      </select>
      <span class="text-danger" [hidden]="!error.receivable_amt">{{error.receivable_amt}}</span>
     </div>

     <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Received Amount</label>
      <input class="form-control" type="text" value="" id="received_amt"  name="received_amt"  [(ngModel)]="invoicedetails.received_amt">
      <span class="text-danger" [hidden]="!error.received_amt">{{error.received_amt}}</span>
    </div>


    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Suspense Amount</label>
      <select  class="form-control" name="suspense_amt"  [(ngModel)]="invoicedetails.suspense_amt">
      <option   value="{{invoicedetails.suspense_amt}}" selected> {{bmi8}}
      </option>
      </select>
      <span class="text-danger" [hidden]="!error.suspense_amt">{{error.suspense_amt}}</span>
     </div>
</div>
   
    <div class="mb-3 row">

    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Invoice Status</label>
      <select  class="form-control"  name="inv_status_id"  [(ngModel)]="invoicedetails.inv_status_id">
        <option value="">-- Select Invoice Status --</option>
        <option *ngFor="let sl of invoicestatusArr"  value="{{sl.inv_status_id}}">  {{sl.status}}
        </option>
    </select>
    <span class="text-danger" [hidden]="!error.inv_status_id">The status field is required</span>
    </div>

    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Invoice Submited Date</label>
      <input class="form-control" type="date" value="" id="inv_submitted_date"  name="inv_submitted_date"  [(ngModel)]="invoicedetails.inv_submitted_date">
      <span class="text-danger" [hidden]="!error.inv_submitted_date">{{error.inv_submitted_date}}</span>   
    </div>
    


    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Due Amount</label>
      <select  class="form-control" name="due_amt"  [(ngModel)]="invoicedetails.due_amt">
      <option   value="{{invoicedetails.due_amt}}" selected> {{bmi7}}
      </option>
      </select>
      <span class="text-danger" [hidden]="!error.due_amt">{{error.due_amt}}</span>
     </div>

    <div class="col-md-3">
      <label for="example-text-input" class="col-form-label">Credit Note Amount</label>
      <input class="form-control" type="text" value="" id="credit_note_amt"  name="credit_note_amt"  [(ngModel)]="invoicedetails.credit_note_amt">
      <span class="text-danger" [hidden]="!error.credit_note_amt">{{error.credit_note_amt}}</span>
    </div>

  </div> -->

<button type="submit" class="btn btn-primary">Submit</button>
</form>
  
  </div>

 
<ng-template #content role="document" let-modal>
  <div class="modal-header">
    <h5 class="modal-title mt-0">Create Client Details</h5>
    <button type="button" class="btn-close" aria-hidden="true" (click)="modal.dismiss('Cross click')">×</button>
  </div>
  <div class="modal-body">
      <app-clientdetails></app-clientdetails>
  </div>
 
</ng-template>



